<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="CustomBuild" />
    <movie input="" />
    <movie path="project.xml" />
    <movie fps="60" />
    <movie width="800" />
    <movie height="480" />
    <movie version="1" />
    <movie minorVersion="0" />
    <movie platform="Lime" />
    <movie background="FFFFFF" />
    <movie preferredSDK=";3.1.3;" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="D:\development\HaxeToolkit\haxe\lib\haxeui\1,8,21" />
    <class path="D:\development\HaxeToolkit\haxe\lib\hscript\2,0,7" />
    <class path="D:\development\HaxeToolkit\haxe\lib\lime\2,9,1" />
    <class path="D:\development\HaxeToolkit\haxe\lib\openfl\3,6,1" />
    <class path="D:\development\HaxeToolkit\haxe\lib\actuate\1,8,7" />
    <class path="src" />
    <class path="d:\development\HaxeToolkit\haxe\lib\openfl\3,6,1\extern" />
    <class path="bin\windows\cpp\haxe" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="haxeui=1.8.21&#xA;hscript=2.0.7&#xA;lime=2.9.1&#xA;openfl=3.6.1&#xA;actuate=1.8.7&#xA;openfl-next&#xA;tools=2.9.1&#xA;no-compilation&#xA;native&#xA;lime-native&#xA;openfl-native&#xA;windows&#xA;desktop&#xA;display" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="ApplicationMain" />
    <option enabledebug="True" />
    <option additional="#--macro keep('IntIterator')&#xA;--remap flash:openfl&#xA;-resource assets/accordion.xml&#xA;#--macro keep(&quot;org.wildrabbit.roach.tools.Main&quot;)&#xA;-debug " />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <!-- example: <library name="..." /> -->
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\org\wildrabbit\roach\tools\Main.hx" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand>"$(CompilerPath)/haxelib" run lime build "$(OutputFile)" $(TargetBuild) -$(BuildConfig) -Dfdb</preBuildCommand>
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>